analytics.integration.enable=true
analytics.team="{\\n  \\"id\\"\: 195009,\\n  \\"role\\"\: \\"OWNER\\",\\n  \\"name\\"\: \\"My Team\\",\\n  \\"organization\\"\: {\\n    \\"id\\"\: 240387,\\n    \\"name\\"\: \\"Organization ambaritawira\\",\\n    \\"quotaKSE\\"\: 0,\\n    \\"quotaUnlimitedKSE\\"\: 0\\n  }\\n}"
analytics.project="{\\n  \\"id\\"\: 206831,\\n  \\"name\\"\: \\"First Project\\",\\n  \\"teamId\\"\: 195009\\n}"
analytics.testresult.autosubmit=true
